[gd_scene load_steps=2 format=3 uid="uid://cno74obt8j0qh"]

[ext_resource type="Script" path="res://Menu/settings_menu/settings_menu.gd" id="1_x4x2c"]

[node name="Settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4x2c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.505882, 0.356863, 0.247059, 1)

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Video" type="TabBar" parent="CanvasLayer/TabContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" type="TabBar" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Gameplay" type="TabBar" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.972222
anchor_right = 1.0
anchor_bottom = 0.0493827
offset_left = 1.0
offset_bottom = -1.0
grow_horizontal = 0
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="visibility_changed" from="CanvasLayer" to="." method="_on_canvas_layer_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
